== Quizler
----------Create Quizler Functionality-----------
1. Create assosiations between models
  A.Quiz -> has_many -> Questions -> has_many -> Choices
  B.Choices -> belongs_to -> Questions -> belongs_to Quiz
2. Define controllers
  A.Quiz - CRUD
  B.Questions - CRUD
  C.Choices - CRUD
3. Assign routes
  A.Root page - Quiz Index
  B.Resorces Quiz
     Resorces questions
      Resorces choices
4. Create partials for Quiz form
5. Create view 
  A.Quiz Index
  B.Quiz show
  C.Quiz 
6. Create tests
8. Verify if it works 
7. Styling 

----------Generate Feature's----------

1.Put in Devise

2.Make results view

3.Add results functionality
